DATABASE_URL=postgresql+asyncpg://postgres:password@db:5432/test_bookairfreight
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=test_bookairfreight 
DEFAULT_DATABASE="postgres"
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=password