DATABASE_URL=postgresql+asyncpg://postgres:password@db:5432/book_db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=book_db 
DEFAULT_DATABASE="postgres"
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=password